{
    "name": "Recuperation_donnees",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "bastien",
    "contributors": [],
    "dependencies": {}
}
